[defaults]
inventory = hosts.ini
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
stdout_callback = yaml
log_path = ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
